<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="selenium性能优化"><meta name="keywords" content="python,selenium"><meta name="author" content="ximikang"><meta name="copyright" content="ximikang"><title>selenium性能优化 | Ximikang Blog</title><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f85af80135b096b6028fbf812d7317c4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139191409-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66526162";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#selenium性能优化"><span class="toc-number">1.</span> <span class="toc-text">selenium性能优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置headless模型"><span class="toc-number">1.1.</span> <span class="toc-text">配置headless模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置不加载图片"><span class="toc-number">1.2.</span> <span class="toc-text">配置不加载图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#禁用插件加载"><span class="toc-number">1.3.</span> <span class="toc-text">禁用插件加载</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.jpg"></div><div class="author-info__name text-center">ximikang</div><div class="author-info__description text-center">做有趣的事情</div><div class="follow-button"><a href="https://github.com/ximikang" target="_blank" rel="noopener">follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">27</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">50</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://master2334.github.io" target="_blank" rel="noopener">Master2334</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/bk.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Ximikang Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/about">About</a><a class="site-page" href="https://notion.ximikang.icu" target="_blank" rel="noopener">随笔</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">selenium性能优化</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-08-20</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="selenium性能优化"><a href="#selenium性能优化" class="headerlink" title="selenium性能优化"></a>selenium性能优化</h1><p>当我们使用selenium制作爬虫或自动化测试时，往往会消耗更大的资源以及多余的等待页面资源加载时间。</p>
<p>大部分的优化手段都在options中进行设置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">chrome_options = Options()</span><br><span class="line">chrome_options.add_argument(<span class="string">"--window-size=1920,1080"</span>)</span><br><span class="line">chrome_options.add_argument(<span class="string">"--disable-extensions"</span>)</span><br><span class="line">chrome_options.add_argument(<span class="string">"--headless"</span>)</span><br><span class="line">chrome_options.add_argument(<span class="string">"--disable-gpu"</span>)</span><br><span class="line">chrome_options.add_argument(<span class="string">"--disable-software-rasterizer"</span>)</span><br><span class="line">chrome_options.add_argument(<span class="string">'--no-sandbox'</span>)</span><br><span class="line">chrome_options.add_argument(<span class="string">'--ignore-certificate-errors'</span>)</span><br><span class="line">chrome_options.add_argument(<span class="string">'--allow-running-insecure-content'</span>)</span><br><span class="line">chrome_options.add_argument(<span class="string">"blink-settings=imagesEnabled=false"</span>)</span><br><span class="line">driver = webdriver.Chrome(options=chrome_options)</span><br></pre></td></tr></table></figure>

<h2 id="配置headless模型"><a href="#配置headless模型" class="headerlink" title="配置headless模型"></a>配置headless模型</h2><p>没有界面的模型，可以节省很多的内存和cpu占用，而且禁用了cpu渲染，提高加载速度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chrome_options.add_argument(<span class="string">"--headless"</span>)</span><br><span class="line">chrome_options.add_argument(<span class="string">"--disable-gpu"</span>)</span><br><span class="line">chrome_options.add_argument(<span class="string">"--disable-software-rasterizer"</span>)</span><br></pre></td></tr></table></figure>

<h2 id="配置不加载图片"><a href="#配置不加载图片" class="headerlink" title="配置不加载图片"></a>配置不加载图片</h2><p>图片通常在网络中加载消耗较多的时间，而且渲染较慢，如果不需要即时加载图片的话可以禁用图片加载</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chrome_options.add_argument(<span class="string">"blink-settings=imagesEnabled=false"</span>)</span><br></pre></td></tr></table></figure>

<h2 id="禁用插件加载"><a href="#禁用插件加载" class="headerlink" title="禁用插件加载"></a>禁用插件加载</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chrome_options.add_argument(<span class="string">"--disable-extensions"</span>)</span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ximikang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://ximikang.icu/2021/08/20/%E7%88%AC%E8%99%AB/selenium%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">http://ximikang.icu/2021/08/20/%E7%88%AC%E8%99%AB/selenium%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://ximikang.icu">Ximikang Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a><a class="post-meta__tags" href="/tags/selenium/">selenium</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/09/20/%E4%BD%BF%E7%94%A8Cloudflare%E5%92%8Cnotion%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/"><i class="fa fa-chevron-left">  </i><span>使用Cloudflare和notion搭建自己的博客</span></a></div><div class="next-post pull-right"><a href="/2021/03/31/vps/windows%E5%8F%91%E7%8E%B0linux%E4%B8%AD%E7%9A%84samba%E6%9C%8D%E5%8A%A1/"><span>windows发现linux中的samba服务</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/bk.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By ximikang</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>